(direita x3 y7 x4)
(check_dead x4 y7 x3 y4)
(inimigo_esquerda x3 y4 x2)
(check_dead x4 y7 x2 y4)
(passar_turno_bomba )
(finalizar_turno )
(soltarbomba x4 y7 t3)
(cima x4 y7 y6)
(check_dead x4 y6 x2 y4)
(inimigo_baixo x2 y4 y5)
(check_dead x4 y6 x2 y5)
(decrementar_timer_bomba t3 t2)
(finalizar_turno )
(cima x4 y6 y5)
(check_dead x4 y5 x2 y5)
(inimigo_baixo x2 y5 y6)
(check_dead x4 y5 x2 y5)
(decrementar_timer_bomba t2 t1)
(finalizar_turno )
(cima x4 y5 y4)
(check_dead x4 y4 x2 y5)
(inimigo_baixo x2 y5 y6)
(check_dead x4 y4 x2 y5)
(explodir_bomba t1 t0 x4 y7)
(finalizar_turno )
(soltarbomba x4 y4 t3)
(baixo x4 y4 y5)
(check_dead x4 y5 x2 y5)
(inimigo_cima x2 y5 y4)
(check_dead x4 y5 x2 y4)
(decrementar_timer_bomba t3 t2)
(finalizar_turno )
(baixo x4 y5 y6)
(check_dead x4 y6 x2 y4)
(inimigo_cima x2 y4 y3)
(check_dead x4 y6 x2 y4)
(decrementar_timer_bomba t2 t1)
(finalizar_turno )
(baixo x4 y6 y7)
(check_dead x4 y7 x2 y4)
(inimigo_cima x2 y4 y3)
(check_dead x4 y7 x2 y4)
(explodir_bomba t1 t0 x4 y4)
(finalizar_turno )
(cima x4 y7 y6)
(check_dead x4 y6 x2 y4)
(inimigo_baixo x2 y4 y5)
(check_dead x4 y6 x2 y5)
(passar_turno_bomba )
(finalizar_turno )
(cima x4 y6 y5)
(check_dead x4 y5 x2 y5)
(inimigo_baixo x2 y5 y6)
(check_dead x4 y5 x2 y5)
(passar_turno_bomba )
(finalizar_turno )
(cima x4 y5 y4)
(check_dead x4 y4 x2 y5)
(inimigo_baixo x2 y5 y6)
(check_dead x4 y4 x2 y5)
(passar_turno_bomba )
(finalizar_turno )
(cima x4 y4 y3)
(check_dead x4 y3 x2 y5)
(inimigo_baixo x2 y5 y6)
(check_dead x4 y3 x2 y5)
(passar_turno_bomba )
(finalizar_turno )
(cima x4 y3 y2)
(check_dead x4 y2 x2 y5)
(inimigo_baixo x2 y5 y6)
(check_dead x4 y2 x2 y5)
(passar_turno_bomba )
(finalizar_turno )
(esquerda x4 y2 x3)
(check_dead x3 y2 x2 y5)
(inimigo_direita x2 y5 x3)
(check_dead x3 y2 x3 y5)
(passar_turno_bomba )
(finalizar_turno )
; cost = 80 (unit cost)
